[gd_scene load_steps=9 format=3 uid="uid://7fkhjl6n4486"]

[ext_resource type="Script" path="res://car.gd" id="1_ewu82"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4iy8l"]
friction = 0.2
bounce = 0.1
absorbent = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_576nj"]
albedo_color = Color(0.619608, 0.0823529, 0.141176, 1)
metallic = 0.68
roughness = 0.32

[sub_resource type="BoxMesh" id="BoxMesh_e3tmp"]
material = SubResource("StandardMaterial3D_576nj")
size = Vector3(1, 1, 2.255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgf54"]
albedo_color = Color(0.619608, 0.0823529, 0.141176, 1)
metallic = 0.68
roughness = 0.32

[sub_resource type="BoxMesh" id="BoxMesh_11d63"]
material = SubResource("StandardMaterial3D_dgf54")
size = Vector3(1, 0.485, 1.115)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pli8t"]
height = 3.32167

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qde6v"]
points = PackedVector3Array(0.454483, -0.5, -1.45426, 0.454483, 0.5, -1.45426, 0.454483, -0.5, 1.45426, -0.5, 0.454483, 1.45426, 0.5, -0.454483, -1.45426, -0.454483, -0.5, 1.45426, -0.454483, 0.5, 1.45426, -0.5, -0.5, -1.40871, 0.5, 0.5, 1.40871, -0.5, 0.454483, -1.45426, -0.5, -0.454483, -1.45426, 0.5, 0.454483, 1.45426, 0.5, -0.454483, 1.45426, 0.5, 0.454483, -1.45426, -0.5, 0.5, 1.40871, -0.5, -0.5, 1.40871, 0.5, -0.5, -1.40871, -0.5, 0.5, -1.40871, 0.5, 0.5, -1.40871, 0.454483, 0.5, 1.45426, -0.454483, -0.5, -1.45426, 0.5, -0.5, 1.40871, -0.5, -0.454483, 1.45426, -0.454483, 0.5, -1.45426)

[node name="Car" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.618371)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_4iy8l")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -2, 0)
can_sleep = false
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
linear_damp = 5.0
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("1_ewu82")
steer_force = 1000.0

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480973, 0)
mesh = SubResource("BoxMesh_e3tmp")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232512, -1.26505)
mesh = SubResource("BoxMesh_11d63")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.464319, -0.4499)
shape = SubResource("CapsuleShape3D_pli8t")
disabled = true

[node name="Front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.750076, -1.74634)

[node name="Back" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249924, 0.940811)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, -0.3)
shape = SubResource("ConvexPolygonShape3D_qde6v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747805, -0.913054)
current = true
